# Mobile-Device-Management-In-JAVA

./: .gitignore  Maven-note.md  README.md  pom.xml
easy-business-infra/: pom.xml
easy-business-infra/src/main/java/com/easyback/infra/base/: PageVO.java
easy-business-infra/src/main/java/com/easyback/infra/context/: AdminContext.java
easy-business-infra/src/main/java/com/easyback/infra/entity/: Admin.java  AppInfo.java  Command.java  Device.java  DeviceApp.java  IphoneName.java  Permission.java  PermissionRole.java  RechargeRecord.java  Role.java  Wallpaper.java
easy-business-infra/src/main/java/com/easyback/infra/mapper/: AdminMapper.java  AppInfoMapper.java  CommandMapper.java  DeviceAppMapper.java  DeviceMapper.java  IphoneNameMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RechargeRecordMapper.java  RoleMapper.java  WallpaperMapper.java
easy-business-infra/src/main/java/com/easyback/infra/permission/: AdminStpInterface.java
easy-business-infra/src/main/java/com/easyback/infra/service/: AdminService.java  CommandService.java  DeviceAppService.java  DeviceService.java  IphoneNameService.java  PermissionRoleService.java  PermissionService.java  RechargeRecordService.java  RoleService.java  WallpaperService.java
easy-business-infra/src/main/java/com/easyback/infra/service/impl/: AdminServiceImpl.java  CommandServiceImpl.java  DeviceAppServiceImpl.java  DeviceServiceImpl.java  IphoneNameServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RechargeRecordServiceImpl.java  RoleServiceImpl.java  WallpaperServiceImpl.java
easy-business-infra/src/main/resources/mapper/: AdminMapper.xml  AppInfoMapper.xml  CommandMapper.xml  DeviceAppMapper.xml  DeviceMapper.xml  IphoneNameMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RechargeRecordMapper.xml  RoleMapper.xml  WallpaperMapper.xml
easy-core-framework/: pom.xml
easy-core-framework/src/main/java/com/easyback/framework/annotation/: EmailCheck.java  IdCardCheck.java  PhoneCheck.java  RealNameCheck.java
easy-core-framework/src/main/java/com/easyback/framework/config/: AsyncConfig.java  CorsConfig.java
easy-core-framework/src/main/java/com/easyback/framework/exceptions/: BizException.java  GlobalExceptionHandler.java  JwtLoginException.java  ServiceException.java
easy-core-framework/src/main/java/com/easyback/framework/response/: Result.java  ResultCode.java  ResultGenerator.java
easy-core-framework/src/main/java/com/easyback/framework/utils/: AESPKCS7Utils.java  AddressResolutionUtil.java  CommonUtil.java  FileUtil.java  FindKeywordsUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  IoAgain.java  JkServletUtil.java  JwtUtils.java  PDFBuilder.java  Pager.java  PdfBoxKeyWordPosition.java  PdfSealUtil.java  PdfUtil.java  PwdUtil.java  RegexUtils.java  RoleUtil.java  SpringUtil.java  Underline2Camel.java  VerificationCode.java
easy-core-framework/src/main/java/com/easyback/framework/utils/dingTalk/: DDMsgTypeEnum.java  DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkPKCS7Padding.java  DingTalkTextMsgDTO.java  DingTalkUtils.java
easy-core-framework/src/main/java/com/easyback/framework/valid/: EmailValidator.java  IdCardValidator.java  PhoneValidator.java  RealNameValidator.java
easy-model/: pom.xml
easy-model/src/main/java/com/easyback/model/base/: PageReq.java
easy-model/src/main/java/com/easyback/model/dto/: AdminAddDTO.java  AdminLoginDTO.java  AdminQryDTO.java  AdminUpdateDTO.java  DeviceAddDTO.java  DeviceQryDTO.java  DeviceUserDTO.java  MyInfoUpdateDTO.java  RechargeAddDTO.java  RechargeQryDTO.java  RoleAddDTO.java  RoleQryDTO.java  RoleUpdateDTO.java  WallpaperDTO.java
easy-model/src/main/java/com/easyback/model/dto/command/: AppIdsDTO.java  DeviceAppDTO.java  LostDeviceDTO.java  WallPaperSwitchDTO.java
easy-model/src/main/java/com/easyback/model/dto/dep/: BypassCodeDTO.java
easy-model/src/main/java/com/easyback/model/enums/: EnabledEnum.java
easy-model/src/main/java/com/easyback/model/vo/: AdminVO.java  AppInfoVO.java  CommandVO.java  DeviceDetailVO.java  DeviceVO.java  LocationVO.java  MyInfoVO.java  PermissionVO.java  RechargeRecordExportVO.java  RechargeRecordVO.java  RolePermVO.java  RoleVO.java
easy-redis/: pom.xml
easy-redis/src/main/java/com/easyback/redis/: RedisConfig.java  RedisKey.java  RedisUtil.java
easy-thirdpart/: pom.xml
easy-thirdpart/src/main/java/com/easyback/thirdpart/dingtalk/: DDMsgTypeEnum.java  DingTalkApiConfig.java  DingTalkSendMessageService.java
easy-thirdpart/src/main/java/com/easyback/thirdpart/dingtalk/dto/: DingTalkMarketMsgDTO.java  DingTalkTextMsgDTO.java
easy-thirdpart/src/main/java/com/easyback/thirdpart/dingtalk/utils/: DingTalkUtils.java
mdm-backend-manager/: pom.xml
mdm-backend-manager/src/main/java/com/easyback/manager/: MdmApplication.java
mdm-backend-manager/src/main/java/com/easyback/manager/annotation/: RequestLimit.java
mdm-backend-manager/src/main/java/com/easyback/manager/aspect/: RequestLimitAspect.java
mdm-backend-manager/src/main/java/com/easyback/manager/configurer/: MdmConfig.java  MybatisPlusConfig.java  WebMvcConfigurer.java
mdm-backend-manager/src/main/java/com/easyback/manager/constant/: MdmCommandEnum.java  MdmCommandStatusEnum.java  MdmConstants.java  MicroMdmApi.java
mdm-backend-manager/src/main/java/com/easyback/manager/utils/: BypassGenerator.java  DEPUtil.java  IphoneNameUtil.java  Oauth1Util.java  ReqPlistBuilder.java  RespParser.java
mdm-backend-manager/src/main/java/com/easyback/manager/web/: CommandsController.java  DeviceController.java  RechargeController.java  WallpaperController.java
mdm-backend-manager/src/main/java/com/easyback/manager/web/admin/: AdminManageController.java  LoginController.java  PermissionController.java  RoleController.java
mdm-backend-manager/src/main/java/com/easyback/manager/web/webhook/: MdmWebhookController.java
mdm-backend-manager/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
mdm-backend-manager/src/test/java/com/easyback/manager/: MdmTest.java
